{
  "account": {
    "title": "Quản lý tài khoản",
    "delete_account": "Xóa tài khoản",
    "delete_account_description": "Xóa tài khoản sẽ xóa tất cả dữ liệu liên quan đến tài khoản của bạn",
    "info": "Thông tin tài khoản",
    "account_area": "Khu vực của bạn",
    "account_area_description": "Hệ thống thiết lập khu vực tài khoản của bạn dựa trên thời gian và địa điểm đăng ký"
  },
  "privacy": {
    "title": "Quyền riêng tư",
    "profile_visibility": {
      "title": "Hiển thị hồ sơ",
      "description": "Người có thể xem hồ sơ của bạn"
    },
    "friends_visibility": {
      "title": "Hiển thị bạn bè",
      "description": "Người có thể xem bạn bè của bạn"
    },
    "posts_visibility": {
      "title": "Hiển thị bài đăng",
      "description": "Người có thể xem bài đăng của bạn"
    }
  },
  "notification": {
    "title": "Thời gian sử dụng màn hình"
  }
}
